MYSQL_ADDON_DB=boo3j1mun5jkw0nddovn
MYSQL_ADDON_HOST=boo3j1mun5jkw0nddovn-mysql.services.clever-cloud.com
MYSQL_ADDON_PASSWORD=tRyESdf3nWDtb53SJ3sA
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_URI=mysql://upe6nn6vvflnytfp:tRyESdf3nWDtb53SJ3sA@boo3j1mun5jkw0nddovn-mysql.services.clever-cloud.com:3306/boo3j1mun5jkw0nddovn
MYSQL_ADDON_USER=upe6nn6vvflnytfp
MYSQL_ADDON_VERSION=8.0